In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('H:/Ngampus lur/UAS/nomer3.txt',
                 delimiter=',')

In [9]:
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
75,27,2,1,1,0,0
76,33,4,0,1,0,1
77,29,2,1,2,0,1
78,25,1,2,0,0,1
79,24,2,2,1,0,0

In [14]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-32)**2+
                         (float(df.iloc[i]['Kelahiran_ke-'])- 3)**2+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(df.iloc[i]['Tekanan_darah'])-2)**2))

In [15]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,10.198039
1,26,2,0,1,0,1,6.164414
2,26,2,1,1,0,0,6.244998
3,28,1,0,2,0,0,4.472136
4,22,2,0,1,0,1,10.099505
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,5.291503
76,33,4,0,1,0,1,1.732051
77,29,2,1,2,0,1,3.316625
78,25,1,2,0,0,1,7.810250
79,24,2,2,1,0,0,8.366600

In [16]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
32,32,2,0,2,1,1,1.000000
73,32,3,0,1,1,0,1.000000
47,32,2,0,2,1,1,1.000000
7,32,3,0,1,0,1,1.000000
63,32,2,0,1,1,1,1.414214
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,13.190906
61,19,1,0,1,0,1,13.190906
26,18,1,1,2,1,1,14.177447
25,18,1,0,1,0,0,14.177447
70,17,1,0,0,0,1,15.264338

In [18]:
y = df.sort_values('dis').head(3)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
32,32,2,0,2,1,1,1.0
73,32,3,0,1,1,0,1.0
47,32,2,0,2,1,1,1.0

In [19]:
z = y["Caesarian"]
z

32    1
73    0
47    1
Name: Caesarian, dtype: int64

In [20]:
np.mean(z)

0.6666666666666666