In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('H:/Ngampus lur/UAS/nomer3.txt',
                 delimiter=',')

In [9]:
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
75,27,2,1,1,0,0
76,33,4,0,1,0,1
77,29,2,1,2,0,1
78,25,1,2,0,0,1
79,24,2,2,1,0,0

In [21]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-35)**2+
                         (float(df.iloc[i]['Kelahiran_ke-'])- 1)**2+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(df.iloc[i]['Tekanan_darah'])-0)**2))

In [22]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,13.152946
1,26,2,0,1,0,1,9.110434
2,26,2,1,1,0,0,9.165151
3,28,1,0,2,0,0,7.280110
4,22,2,0,1,0,1,13.076697
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.185353
76,33,4,0,1,0,1,3.741657
77,29,2,1,2,0,1,6.480741
78,25,1,2,0,0,1,10.198039
79,24,2,2,1,0,0,11.269428

In [23]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
53,35,1,1,0,0,0,1.000000
65,35,2,0,1,0,1,1.414214
10,36,1,0,1,0,0,1.414214
11,33,1,1,0,0,1,2.236068
21,33,2,0,0,1,1,2.236068
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,16.031220
61,19,1,0,1,0,1,16.031220
25,18,1,0,1,0,0,17.029386
26,18,1,1,2,1,1,17.146428
70,17,1,0,0,0,1,18.000000

In [25]:
y = df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
53,35,1,1,0,0,0,1.000000
65,35,2,0,1,0,1,1.414214
10,36,1,0,1,0,0,1.414214
11,33,1,1,0,0,1,2.236068
21,33,2,0,0,1,1,2.236068

In [26]:
z = y["Caesarian"]
z

53    0
65    1
10    0
11    1
21    1
Name: Caesarian, dtype: int64

In [27]:
np.mean(z)

0.6